<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Organizer.ui.Dashboard"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:background="@color/blue"
        android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"

                    android:id="@+id/img_volleyball"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"

                    />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_blue"

        android:padding="20dp"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal"
    android:background="@drawable/white_unfilled_rectangle">
    <ScrollView
        android:layout_weight="1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="20dp"

    android:orientation="vertical">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColorHint="@color/gray"

            android:textColor="@color/black"
            android:hint="Team name" />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Email" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:background="@color/white"
            android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Player Name" />
            <EditText
android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="1"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:gravity="left"
                android:layout_gravity="left"

                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="Player Name" />
            <EditText
                android:layout_weight="1"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:hint="No" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="30dp"

        android:orientation="vertical">
    <ImageView
        android:id="@+id/img_profilepic"
        android:background="@drawable/white_unfilled_circle"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"

        />

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:text="Total no. of match played" />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:textColor="@color/black"
            android:hint="0" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:text="No. of win Matches" />
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:textColor="@color/black"
            android:hint="0" />
        <TextView
            android:id="@+id/btn_log_out"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"

            android:background="@drawable/rounded_button_blue"
            android:paddingHorizontal="10dp"
            android:text="Log - out"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>

    </LinearLayout>

    </LinearLayout>
</layout>