<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Login.ui.LoginActivity"
    android:background="@drawable/background1">


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_centerInParent="true"


            android:orientation="vertical">
    <!-- First button -->
    <Button

        android:id="@+id/btn_organizer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:padding="20dp"
        android:text="Oragnizer"

        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_blue"
        android:layout_marginBottom="10dp"
           />

    <!-- Second button -->
    <Button
        android:id="@+id/btn_team"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Team"
        android:textSize="20dp"
        android:padding="20dp"

        android:background="@drawable/rounded_button_yellow"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       />
        </LinearLayout>
</RelativeLayout>